# Pandas Exercise: Deleting (Wine)

### Step 1. Import the necessary libraries

In [5]:
import pandas as pd
import numpy as np

### Step 2. Import the wine dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

In [6]:
url="https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data"
data=pd.read_csv(url,sep=',',names=list(range(1,15)))
data.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Step 3. Assign it to a variable called wine

In [7]:
wine=data
wine.head(5)

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [8]:
wine.drop([1,4,7,9,11,13,14],inplace=True,axis=1)
wine.head(5)

      2     3     5    6     8     10    12
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### Step 5. Assign the columns as below:

The attributes are:  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [9]:
wine=wine.rename(columns={2:'alcohol',3:'malic_acid',5:'alcalinity_of_ash',6:'magnesium',8:'flavanoids',10:'flavanoids',12:'hue'})
wine.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,flavanoids,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [10]:
wine.iloc[0:3,0]=np.nan
wine.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,flavanoids,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [11]:
wine.iloc[2:4,3]=np.nan
wine.head(4)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,flavanoids,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,NaN,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [16]:
wine.alcohol= wine.alcohol.fillna(10)

wine.magnesium.fillna(100, inplace = True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,flavanoids,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,NaN,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

In [15]:
wine.magnesium.isna()

0      False
1      False
2       True
3       True
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
148    False
149    False
150    False
151    False
152    False
153    False
154    False
155    False
156    False
157    False
158    False
159    False
160    False
161    False
162    False
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
Name: magnesium, Length: 178, dtype: bool

### Step 9. Count the number of missing values

In [34]:
wine.isnull().sum()

alcohol              3
malic_acid           0
alcalinity_of_ash    0
magnesium            2
flavanoids           0
flavanoids           0
hue                  0
dtype: int64

In [35]:
sum(wine.alcohol.isnull())

3

### Step 10.  Create an array of 10 random numbers up until 10

In [36]:
np.random.randint(0,11,10)

array([9, 0, 6, 2, 6, 9, 9, 0, 4, 5])

### Step 11.  Set the rows of the random numbers in the column

In [37]:
np.random.randint(0,11,10)

array([ 1,  0,  1,  2, 10,  7,  2,  7,  0,  3])

### Step 12.  How many missing values do we have?

In [38]:
df=pd.DataFrame(data=np.random.randint(0,11,10),columns=['randint'])
df

   randint
0        6
1        8
2        1
3        7
4        8
5        7
6        6
7        8
8        9
9        6

### Step 14. Print only the non-null values in alcohol

In [39]:
wine[wine.alcohol.notna()].head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,flavanoids,hue
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04
5,14.20,1.76,15.2,112.0,3.39,1.97,1.05
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
7,14.06,2.15,17.6,121.0,2.51,1.25,1.06

### Step 13. Delete the rows that contain missing values

In [40]:
wine.dropna(inplace=True)
wine.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,flavanoids,hue
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04
5,14.20,1.76,15.2,112.0,3.39,1.97,1.05
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
7,14.06,2.15,17.6,121.0,2.51,1.25,1.06
8,14.83,1.64,14.0,97.0,2.98,1.98,1.08

### Step 15.  Reset the index, so it starts with 0 again

In [41]:
wine.reset_index(inplace=True,drop = True)
wine.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,flavanoids,hue
0,13.24,2.59,21.0,118.0,2.69,1.82,1.04
1,14.20,1.76,15.2,112.0,3.39,1.97,1.05
2,14.39,1.87,14.6,96.0,2.52,1.98,1.02
3,14.06,2.15,17.6,121.0,2.51,1.25,1.06
4,14.83,1.64,14.0,97.0,2.98,1.98,1.08

### BONUS: Create your own question and answer it.