# Pandas Exercise: Apply function (Student Alcohol Consumption)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Download the dataset from this [address](http://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION).

In [2]:
alcohol=pd.read_csv("D:/Analytics Labs(Data Science with Python)/Class 7 File + Panas Study Case/2. Pandas Basic Exercises/Pandas Exercise 5 Files/student-por.csv")

In [3]:
alcohol.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

### Step 3. Assign it to a variable called df.

In [29]:
df1=alcohol

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [41]:
df=df1.loc[:, 'school':'guardian']

### Step 5. Create a lambda function that captalize strings.

In [55]:
lambda x : x.upper()
capitalizer = lambda x: x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [56]:
df['Mjob'].apply(capitalizer).head()

0    AT_HOME
1    AT_HOME
2    AT_HOME
3     HEALTH
4      OTHER
Name: Mjob, dtype: object

In [57]:
df['Fjob'].apply(capitalizer).head()

0     TEACHER
1       OTHER
2       OTHER
3    SERVICES
4       OTHER
Name: Fjob, dtype: object

In [37]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 7. Print the last elements of the data set.

In [58]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [60]:
df['Mjob']=df['Mjob'].apply(capitalizer)

In [61]:
df['Fjob']=df['Fjob'].apply(capitalizer)

In [62]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [64]:
def majority(x):
    if(x<18):
        return False
    else:
        return True

In [65]:
df['legal_drinker']=df['age'].apply(majority)

In [66]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [67]:
def times10(x):
    if(type(x)==int):
         return x*10

In [69]:
df.applymap(times10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,None,None,180,None,None,None,40,40,None,None,None,None,None
1,None,None,170,None,None,None,10,10,None,None,None,None,None
2,None,None,150,None,None,None,10,10,None,None,None,None,None
3,None,None,150,None,None,None,40,20,None,None,None,None,None
4,None,None,160,None,None,None,30,30,None,None,None,None,None