In [1]:
import pandas as pd

In [ ]:
# 1. Import the customer data into python

In [5]:
Customers = pd.read_csv("D:/Analytics Labs(Data Science with Python)/Class 7 File + Panas Study Case/3. Pandas Case Study-1/Customers.csv",encoding='latin1')

In [7]:
Customers.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [ ]:
#2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), 
#get_dtype_counts etc.

In [12]:
Customers.columns

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [14]:
Customers.shape

(10000, 14)

In [15]:
Customers.index

RangeIndex(start=0, stop=10000, step=1)

In [18]:
Customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
Customer_ID        10000 non-null int64
Gender             9986 non-null object
First_Date         10000 non-null int64
First_region       9979 non-null object
First_state        9983 non-null object
First_city         10000 non-null object
Recent_Date        10000 non-null int64
Last_region        10000 non-null object
Last_state         10000 non-null object
Last_city          10000 non-null object
Customer_Value     9964 non-null float64
Buy_Times          10000 non-null int64
Points_Earned      9979 non-null float64
Points_Redeemed    9988 non-null float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

In [22]:
Customers.get_dtype_counts()

float64    3
int64      4
object     7
dtype: int64

In [ ]:
#3. What is percentage of missing values for customer Value variable?

In [40]:
Percent_na=Customers.Customer_Value.isna().sum()/Customers.Customer_Value.count()*100
Percent_na

0.3613006824568446

In [ ]:
#4. Create two subsets with unique and duplicate values.

In [53]:
unique_Customers=Customers[Customers.duplicated()==True]
Dup_Customers=Customers[Customers.duplicated()==False]

In [ ]:
#5. Create data set with list of customers whose customer value greater than 10000.

In [58]:
valued_Customers=Customers[Customers.Customer_Value>=10000]
valued_Customers.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
14,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.199,6,1189.0,0.0
15,7518872,M,20120104,North,Uttar Pradesh,Kanpur,20130123,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
18,63508964,M,20120106,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0
19,23667984,F,20120107,West,Maharashtra,Nagpur,20130313,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0
20,84634600,M,20120108,South,Karnataka,Bangalore,20130307,South,Karnataka,Bangalore,32377.602,22,1029.0,1771.0

In [ ]:
#6. In customer table, create a new variable called “customer value segment” using customer value as follows. -  
#- High Value Segment - > 25000  
#- Medium Value Segment – Between 10000 and 25000  
#- Low Value Segment – less than or equal to 10000

In [68]:
Customers['Cust_value_seg']=pd.cut(Customers['Customer_Value'], bins=[0, 10000,25000,5098715], labels=["Low", "Medium", "high"])
Customers.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Cust_value_seg
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low

In [ ]:
#7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [69]:
Customers['Balance_Point']=Customers.Points_Earned - Customers.Points_Redeemed
Customers.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Cust_value_seg,Balance_Point
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low,200.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low,100.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low,10.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low,170.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low,60.0

In [71]:
Customers['Avg_rev_trip']=Customers.Customer_Value/Customers.Buy_Times
Customers.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Cust_value_seg,Balance_Point,Avg_rev_trip
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low,200.0,1016.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low,100.0,1709.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low,10.0,523.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low,170.0,5132.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low,60.0,1008.0

In [ ]:
#8. How many days between last purchase date and today?

In [160]:
today=pd.datetime.now()

In [112]:
argdate=Customers.Recent_Date.max()
year = int(argdate / 10000)
month = int((argdate % 10000) / 100)
day = int(argdate % 100)
last_purchase=pd.datetime(year,month,day)

In [161]:
(today-last_purchase).days

1968

In [ ]:
#9. Calculate percentage of sales by each last city, state and region.

In [169]:
per_sales=Customers[['Last_region','Last_state','Last_city','Customer_Value']].groupby(['Last_region','Last_state','Last_city']).sum()

In [180]:
per_sales.groupby(level=0).apply(lambda x: x/x.sum() * 100).head(10)

                                   Customer_Value
Last_region Last_state Last_city
East        Assam      Guwahati         19.969389
            Bihar      Begusarai         0.263620
                       Bhagalpur         0.028598
                       Katihar           0.601166
                       Patna             2.373498
                       Purnia            0.075235
            Jharkhand  Dhanbad           2.531876
                       Jamshedpur        0.036520
                       Ranchi            0.581497
            Tripura    Agartala          0.241370

In [ ]:
#10. What is the count of customers, average number of purchases and average purchase transaction value by last state 
#and city.

In [214]:
Customers[['Last_state','Last_city','Buy_Times','Customer_Value','Customer_ID',]].groupby(['Last_state','Last_city']).agg({'Customer_ID':'count','Customer_Value':'mean','Buy_Times':'mean'}).head()

                              Customer_ID  Customer_Value  Buy_Times
Last_state     Last_city
Andhra Pradesh Guntur                   1         0.00000   3.000000
               Kurnool                  1      3113.49900   4.000000
               Tirupati                 2      9250.00000   6.000000
               Vijayawada              20     24670.10010  10.100000
               Visakhapatnam          117     11135.13774   4.666667

In [205]:
Customers.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Cust_value_seg,Balance_Point,Avg_rev_trip,avg_no_pur_
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low,200.0,1016.0,1016.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low,100.0,1709.0,1709.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low,10.0,523.0,523.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low,170.0,5132.0,5132.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low,60.0,1008.0,1008.0